# haho-web-admin

./: .gitignore  README.md  pom.xml
src/main/java/haho/web/admin/: Application.java  TestADsConfig.java
src/main/java/haho/web/admin/beans/: DataSourceConfig.java  DevaDataSourceConfig.java  TestaDataSourceConfig.java
src/main/java/haho/web/admin/common/exception/: DataSourceSwithExcepion.java
src/main/java/haho/web/admin/common/page/: PageInfo.java  PageResult.java  TableResult.java
src/main/java/haho/web/admin/common/resp/: ResultApi.java
src/main/java/haho/web/admin/common/utils/: DataSourceSwith.java
src/main/java/haho/web/admin/user/controller/: UserAdminController.java
src/main/java/haho/web/admin/user/dao/: CustomerMemberDao.java
src/main/java/haho/web/admin/user/domain/: CustomerMember.java
src/main/java/haho/web/admin/user/dto/: CustomerMemberDto.java
src/main/java/haho/web/admin/user/mapper/: CustomerMemberMapper.java
src/main/java/haho/web/admin/user/service/: UserAdminService.java
src/main/java/haho/web/admin/user/service/impl/: UserAdminServiceImpl.java
src/main/java/haho/web/admin/user/vo/: CustomerMemberVo.java
src/main/resources/: application.properties
src/main/resources/spring/: beanFactory.xml
src/main/resources/templates/: header.html  home.html  left.html
src/main/resources/templates/user/: clear.html  user.html
src/main/resources/webapp/: index.html
src/test/java/haho/web/admin/user/service/: UserAdminServiceTest.java
