logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.exception-conversion-word=%wEx
logging.level.org.hibernate=ERROR
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=%5p

# dev-a
app.datasource.deva.url=jdbc:mysql://10.10.50.107:3306/saofu
app.datasource.deva.username=root
app.datasource.deva.password=yunnex6j7
app.datasource.deva.driver-class-name=com.mysql.jdbc.Driver

# test-a
app.datasource.testa.url=jdbc:mysql://10.10.50.106:3306/saofu
app.datasource.testa.username=test
app.datasource.testa.password=yunnex
app.datasource.testa.driver-class-name=com.mysql.jdbc.Driver

