logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.exception-conversion-word=%wEx
logging.level.org.hibernate=ERROR
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=%5p

spring.datasource.url=jdbc:mysql://10.10.50.107:3306/saofu
spring.datasource.username=root
spring.datasource.password=yunnex6j7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver